{
  "name": "selenium-tests",
  "version": "1.0.0",
  "description": "Selenium Web UI Tests for CollabRoom",
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 10000,
    "reporters": [
      "default",
      ["jest-junit", {
        "outputDirectory": ".",
        "outputName": "selenium-results.xml"
      }]
    ]
  },
  "dependencies": {
    "jest": "29.7.0",
    "jest-junit": "16.0.0"
  }
}
