{
  "name": "appium-tests",
  "version": "1.0.0",
  "description": "Mobile E2E Tests for CollabRoom",
  "scripts": {
    "test": "mocha --recursive tests/ --timeout 10000"
  },
  "dependencies": {
    "mocha": "10.2.0",
    "chai": "4.3.10"
  }
}