{
  "name": "jest-mobile-tests",
  "version": "1.0.0",
  "description": "Jest Mobile Component Tests for CollabRoom",
  "scripts": {
    "test": "jest --verbose"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.js"],
    "reporters": ["default"]
  },
  "dependencies": {
    "jest": "29.7.0"
  }
}